# EventBooking

./: EventBookingSystem.csproj  EventBookingSystem.userprefs  Program.cs  README.md  Startup.cs  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Data/AppIdentityDbContext/: 20170506010507_InitialCreate.Designer.cs  20170506010507_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Data/ApplicationDbContext/: 20170505105057_InitialCreate.Designer.cs  20170505105057_InitialCreate.cs  20170506092802_InitialCreate.Designer.cs  20170506092802_InitialCreate.cs  20170508051014_InitialCreate.Designer.cs  20170508051014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  CreateEvent.cs  EFCreatedEventRepository.cs  EFParticipationRepository.cs  ICreatedEventRepository.cs  IParticipationRepository.cs  IdentitySeedData.cs  Participation.cs  SeedData.cs
Models/ViewModels/: EventListViewModel.cs  LoginModel.cs  PagingInfo.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: EventSummary.cshtml  _Layout.cshtml  _UserLayout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
Views/User/: CreatedEvents.cshtml  Edit.cshtml  Participated.cshtml
wwwroot/: bower.json
